{
  "name": "koa-app-boilerplate",
  "version": "1.5.1",
  "description": "",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddy-teem/koa-app-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teddy-teem/koa-app-boilerplate/issues"
  },
  "homepage": "https://github.com/teddy-teem/koa-app-boilerplate#readme"
}
